spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/recetas?sslMode=VERIFY_IDENTITY
spring.datasource.username=f9s8c6rcgcwep5454cuc
spring.datasource.password=pscale_pw_Yh3cvREKTAC1zIF4lYyupsjDViGsnxNw7hvLWkOE4m9
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=corderomatias2013@gmail.com
spring.mail.password=mqhqlrwcdkkqwpqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true
