spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/recetas?sslMode=VERIFY_IDENTITY
spring.datasource.username=ti375x122bvs06892zyh
spring.datasource.password=pscale_pw_xSPiLNjjsa66NpTO4sxhlTWOi15Xdsh8kJsf7TzAVxH
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
